<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/fontawesome-6.1.1/css/all.min.css">
    <link rel="stylesheet" href="/css/base.css">
    <link rel="stylesheet" href="/css/notification.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet"> 
    <title>WestSide Chat</title>
</head>

<body>
    <main class="main">
        <header class="header">Notifications</header>

        <section class="content">
            <div class="notifications"></div>
        </section>

        <footer class="tabs">
            <a class="tab_item" href="/newsfeed.html">
                <i class="fas fa-home fa-2x"></i>
                <span class="tab_item_name">Home</span>
            </a>
            <a class="tab_item tab_item--active tab_item--notify" href="/notification.html">
                <i class="fas fa-bell fa-2x"></i>
                <span class="tab_item_name">Notifications</span>
                <span class="tab_unread_count">5</span>
            </a>
            <a class="tab_item" href="/messages.html">
                <i class="fas fa-paper-plane fa-2x"></i>
                <span class="tab_item_name">Messages</span>
            </a>
            <a class="tab_item" href="/profile.html">
                <i class="fas fa-user fa-2x"></i>
                <span class="tab_item_name">Account</span>
            </a>
        </footer>
    </main>

    <script src="js/notifications.js"></script>
</body>

</html>